# KotlinProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/kotlinproject/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/kotlinproject/model/: CityData.kt  WeatherResponse.kt
composeApp/src/androidMain/kotlin/org/example/kotlinproject/view/: SelectedWeatherMenu.kt  SettingScreen.kt  WeatherAppNavGraph.kt  WeatherDataView.kt  WeatherScreen.kt
composeApp/src/androidMain/kotlin/org/example/kotlinproject/viewmodel/: WeatherViewModel.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/org/example/kotlinproject/: MainActivity.kt
composeApp/src/main/kotlin/org/example/kotlinproject/data/repositories/: WeatherRepository.kt
composeApp/src/main/kotlin/org/example/kotlinproject/data/sources/: ApiClient.kt  Database.kt  WeatherResponse.kt
composeApp/src/main/kotlin/org/example/kotlinproject/model/: ApiClient.kt  CityData.kt  Database.kt  WeatherResponse.kt
composeApp/src/main/kotlin/org/example/kotlinproject/ui/elements/: MainMenu.kt  SelectedWeatherMenu.kt  SettingMenu.kt  ShowData.kt  WeatherApp.kt
composeApp/src/main/kotlin/org/example/kotlinproject/ui/stateholders/: WeatherViewModel.kt
composeApp/src/main/kotlin/org/example/kotlinproject/ui/theme/: Coloring.kt  Spacing.kt  Theme.kt
composeApp/src/main/kotlin/org/example/kotlinproject/view/: MainMenu.kt  SelectedWeatherMenu.kt  SettingMenu.kt  SettingScreen.kt  ShowData.kt  WeatherApp.kt  WeatherAppNavGraph.kt  WeatherDataView.kt  WeatherScreen.kt  WeatherViewModel.kt
composeApp/src/main/kotlin/org/example/kotlinproject/viewmodel/: WeatherViewModel.kt
composeApp/src/main/sqldelight/org/example/kotlinproject/db/: city.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
