CREATE TABLE city (
     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
     name TEXT NOT NULL UNIQUE,
     temperature REAL NOT NULL,
     pressure REAL NOT NULL,
     windSpeed REAL NOT NULL,
     weather TEXT NOT NULL
 );

insertCity:
INSERT INTO city(name, temperature, pressure, windSpeed, weather)
VALUES (?, ?, ?, ?, ?);

selectAllCities:
SELECT * FROM city;

selectCityByName:
SELECT * FROM city WHERE name = ?;

deleteCityById:
DELETE FROM city WHERE id = ?;

clearDatabase:
DELETE FROM city;

deleteCityByName:
DELETE FROM city WHERE name = ?;